<!DOCTYPE html>
<html>
    <head>
            <style>

                    html, body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                    }
            
                    body {
                        display: table;
                    }
            
                    #welcome {
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    </style>
    </head>

    <body>
        <div id="welcome">
            Welcome to Journal Submission
        </div>
    </body>
</html> 